F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\bin\Debug\Semana07.Android.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\bin\Debug\Semana07.Android.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\bin\Debug\com.companyname.semana07.apk
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\bin\Debug\com.companyname.semana07.aab
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\bin\Debug\com.companyname.semana07-Signed.aab
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\bin\Debug\com.companyname.semana07-Signed.apk
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\bin\Debug\com.companyname.semana07-Signed.apk.idsig
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\bin\Debug\Semana07.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\bin\Debug\Semana07.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\build.props
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\adb.props
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\Semana07.Android.csproj.AssemblyReference.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\res.flag
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\53\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\54\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\60\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\61\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\62\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\66\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\67\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\68\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\73\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\74\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\78\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\84\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\86\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\87\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\88\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\89\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\90\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\91\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\92\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\94\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\95\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\96\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\97\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\98\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\lp\103\jl\files.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\R.txt
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\R.cs.flag
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\Semana07.Android.csproj.CoreCompileInputs.cache
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\Semana07.Android.csproj.CopyComplete
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\Semana07.Android.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\Semana07.Android.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\bin\com.companyname.semana07.apk
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\bin\base.zip
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\bin\com.companyname.semana07.aab
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\bin\com.companyname.semana07.apks
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\res\values\styles.xml
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\res\values\colors.xml
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\res\mipmap-hdpi\icon.png
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\res\mipmap-hdpi\launcher_foreground.png
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\res\mipmap-mdpi\icon.png
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\res\mipmap-mdpi\launcher_foreground.png
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\res\mipmap-xhdpi\icon.png
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\res\mipmap-xhdpi\launcher_foreground.png
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\res\mipmap-xxhdpi\icon.png
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\res\mipmap-xxhdpi\launcher_foreground.png
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\res\mipmap-xxxhdpi\icon.png
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\res\mipmap-xxxhdpi\launcher_foreground.png
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\uploadflags.txt
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\resolvedassemblies.hash
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\FormsViewGroup.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\FormsViewGroup.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Java.Interop.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Java.Interop.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Mono.Android.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Mono.Android.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Mono.Security.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Mono.Security.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\mscorlib.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\mscorlib.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\netstandard.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Semana07.Android.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Semana07.Android.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Semana07.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Semana07.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Core.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Core.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Data.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Data.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Drawing.Common.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Drawing.Common.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.IO.Compression.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.IO.Compression.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Net.Http.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Net.Http.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Numerics.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Numerics.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Runtime.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Transactions.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Transactions.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Web.Services.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Web.Services.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Xml.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Xml.Linq.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Xml.Linq.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\System.Xml.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.Essentials.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.Essentials.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.pdb
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\typemaps.arm64-v8a.ll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\typemaps.armeabi-v7a.ll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\typemaps.x86.ll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\typemaps.x86_64.ll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\AndroidManifest.xml
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\AndroidManifest.xml
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\MonoRuntimeProvider.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\JavaInteropTypeManager.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\assets\machine.config
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\bin\mono.android.jar
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\static.flag
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\__environment__.txt
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\buildid.txt
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\environment.arm64-v8a.ll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\environment.armeabi-v7a.ll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\environment.x86.ll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\environment.x86_64.ll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\annotation\experimental\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\appcompat\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\appcompat\resources\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\browser\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\cardview\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\constraintlayout\widget\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\coordinatorlayout\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\core\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\drawerlayout\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\fragment\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\lifecycle\runtime\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\lifecycle\viewmodel\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\media\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\navigation\common\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\navigation\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\navigation\ui\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\preference\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\recyclerview\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\savedstate\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\swiperefreshlayout\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\transition\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\androidx\viewpager2\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\com\google\android\material\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BaseCellView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellAdapter.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CircularProgress.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ContainerView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorEditText.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryEditText.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditText.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsImageView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsTextView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemContentView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageContainer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerEditText.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc648f7815d738232b32\MainActivity.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\Listener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ButtonRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\FrameRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ImageRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\LabelRenderer.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationEndListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationUpdateListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\navigation\ui\AppBarConfiguration_OnNavigateUpListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\preference\EditTextPreference_OnBindEditTextListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceGroup_OnExpandButtonClickListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnDisplayPreferenceDialogListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnNavigateToScreenListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnPreferenceTreeClickListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\preference\Preference_OnPreferenceChangeListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\preference\Preference_OnPreferenceClickListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\android\app\ApplicationRegistration.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\mono\MonoPackageManager_Resources.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\xamarin\essentials\fileProvider.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\bin\packaged_resources
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\src\com\companyname\semana07\R.java
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.ll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.ll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\compressed_assemblies.x86.ll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\compressed_assemblies.x86_64.ll
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\typemaps.arm64-v8a.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\typemaps.armeabi-v7a.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\typemaps.x86.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\typemaps.x86_64.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\environment.arm64-v8a.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\environment.armeabi-v7a.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\environment.x86.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\environment.x86_64.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\compressed_assemblies.x86.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\compressed_assemblies.x86_64.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\marshal_methods.arm64-v8a.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\marshal_methods.armeabi-v7a.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\marshal_methods.x86.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\marshal_methods.x86_64.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\jni_remap.arm64-v8a.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\jni_remap.armeabi-v7a.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\jni_remap.x86.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\jni_remap.x86_64.o
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\app_shared_libraries\x86\libxamarin-app.so
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\app_shared_libraries\x86_64\libxamarin-app.so
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\android\bin\classes.dex
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\stamp\_CleanIntermediateIfNeeded.stamp
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\stamp\_CompileJava.stamp
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\stamp\_CompileToDalvik.stamp
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\stamp\_ConvertCustomView.stamp
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\stamp\_ConvertResourcesCases.stamp
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\stamp\_GenerateJavaStubs.stamp
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\stamp\_GeneratePackageManagerJava.stamp
F:\LABS 5TO\Lab05 - Multiplataforma\Semana07\Semana07\Semana07.Android\obj\Debug\130\stamp\_ResolveLibraryProjectImports.stamp
